---

adopter_reg_home: /opt/oc_adopter_reg

adopter_reg_venv: "{{ adopter_reg_home }}/venv"

#This is the ID of the opencast user once it has been created
#Initially this ID belongs to the default admin superuser
opencast_user_db_id: 1
