---

"8":
  - "autossh"
  - "sudo"
  - "python-pip"
  - "python-passlib"
  - "python3"
  - "python3-pip"
  - "python3-dev"

"9":
  - "autossh"
  - "sudo"
  - "python-pip"
  - "python-passlib"
  - "python3"
  - "python3-pip"
  - "python3-dev"
