---

"7":
  - "autossh"
  - "sudo"
  - "python-pip"
  - "python-passlib"
  - "python3"
  - "python3-pip"
  - "python3-devel"

"8":
  - "autossh"
  - "sudo"
  - "python-pip"
  - "python-passlib"
  - "python3"
  - "python3-pip"
  - "python3-devel"
